# soenneker.servicebus.receptors.msteams

./: README.md  Soenneker.ServiceBus.Receptors.MsTeams.sln  Soenneker.ServiceBus.Receptors.MsTeams.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: MsTeamsReceptor.cs  Soenneker.ServiceBus.Receptors.MsTeams.csproj
src/Registrars/: MsTeamsReceptorRegistrar.cs
src/Soenneker.ServiceBus.Receptors.MsTeams/: MsTeamsReceptor.cs  Soenneker.ServiceBus.Receptors.MsTeams.csproj
src/Soenneker.ServiceBus.Receptors.MsTeams/Abstract/: IMsTeamsReceptor.cs
test/Soenneker.ServiceBus.Receptors.MsTeams.Tests/: Collection.cs  Fixture.cs  Host.cs  MsTeamsReceptorTests.cs  Soenneker.ServiceBus.Receptors.MsTeams.Tests.csproj  appsettings.json
